{
    "model":"deepseek",
    "model_list":[
        "deepseek",
        "ernie_bot"
    ],
    "prompt":"neko_plus",
    "ERNIE_API_KEY":"",
    "ERNIE_SECRET_KEY":"",
    "DEEPSEEK_KEY":"",
    "model_path":".\\live2d\\MAOMAO\\MAOMAO.model3.json"
}